<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin :0;
    padding: 0;
}
    html,body{
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body{
        background: #c8e6c9;
    }
    header{
        background: #2e7d32;
        width: 80%;
        height: 10%;
    }
    nav{
        background: #38833c;
        width: 80%;
        height: 10%;
    }
    aside{
        background-color: #43a047;
        flex: 1;
    }
    section{
        background-color: #4caf50;
        flex: 3;
    }
    footer{
        background-color: #66bb6a;
        width: 80%;
        height: 10%;
    }
    main{
        display: flex;
        height: 70%;
        width: 80%;
    }
    footer{
        width: 80%;
        height: 10%;
        
    }
    body{
        text-align: center;
    }
   .common{
            text-align: center;
            color: white;
            font-size: 20px;

        }
        header,nav,main,footer{
    margin: 0 auto;
        }

</style>
<body>
        <header class="common">
            HEADER
        </header>
        <nav class="common">
            NAV
        </nav>
        <main>

            <aside class="common">
                SIDE
            </aside>
            <section class="common">
                CONTENTS
            </section>
        </main>
        <footer class="common">
            FOOTER
        </footer>
    
</body>
</html>