<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div style="background-color: grey;">
        <label>이름</label>
        <input><br/>
        <label>전화번호</label>
        <input><br/>
        <label>이메일</label>
        <input><br/>
    </div>
    <div id="abs">

    </div>
    <div id="div2">
        <div id="div3"></div>

    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            margin: 10px 0;
        }
        #abs{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: fixed ;
            top:100px;
            left: 100px;
        }
        #div2{

            width: 100%;
            border: 10px solid black;
            background-color: white;
            display: inline-block;
            position: relative;
            top: 0;
            left: 0;

        }
        #div3{
            background-color: aquamarine;
            position: sticky;
            top: 200px;
            left: 200px;
        }
    </style>
</body>
</html>