<!-- ㅗhtml 문서는 head 와 body 로 구성됨 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    hello lsh
    <!-- tag는 태그명과 속성=값 으로 이루어져있다 -->
    <!--
div 태그는 네모 박스이다
네모박스는 너비 높이로 구성되어있다  
테두리 모양 굵기 색깔을 가지고있다
배경은 모양 색깔을 가지고 있다
내용물은 색깔 능기 크기를 가지고있다
내용물은 좌우정렬 위아래 세로 정렬 으로 구성
    -->
<!-- 속성중에 id 는 단일 태그로 중복 불가 하다 #으로 접근가능
 class 는 중복사용가능 . 으로 구분 가능
    -->
    <!-- <div id="title" class="title" style="color: aquamarine; border: 2px solid red; margin: 10px; padding :10px;">
        html 늅늅이
    </div>
    <div>
        구마유시
    </div>
    <div id="content" class="content">
        쵸단
    </div> -->
    <style>
        .content{
            width: 300px;
            height: 200px;
            border: 5px solid green;
            background-color: yellow;
            color: red;
            font-size: 20px;
            text-align: center;
            line-height: 300px;
        }
        table th{
            background-color: aqua;

            color: black;
            text-align: center;
            border: 1px dashed black;
        }
        table tr{
            border: 1px dotted black;
        }
        table td{
            text-align: center;
            border: 1px dotted black;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
        }
        tr:nth-child(1){
            border: none;
        font-weight: 900;
        }

    </style>
    <table border="1"  align="center" >
        <tr>
            <td colspan="6" style="text-align: center; font-size: 30px;">
                <em>시간표</em>
            </td>
        </tr>
            <th>시간</th>
            <th>월</th>
            <th>화 </th>
            <th>수</th>
            <th>목 </th>
            <th>금</th>
        <tr>
            <td>1</td>
            <td>국어</td>
            <td>영어</td>
            <td>체육</td>
            <td>수학</td>
            <td>창체</td>
        </tr>
        <tr>
            <td>2</td>
            <td rowspan="2">미술</td>
            <td>가정</td>
            <td>도덕</td>
            <td>사회</td>
            <td>역사</td>
        </tr>
        <tr>
            <td>3</td>
            <td>역사</td>
            <td>즐.생</td>
            <td>슬.생</td>
            <td>문학</td>
        </tr>
        <tr>
            <td>4</td>
            <td>코딩</td>
            <td>롤</td>
            <td>미적분</td>
            <td>기하</td>
            <td>윤.사</td>
        </tr>
        <tr>
            <td colspan="6"><strong>점심시간</strong></td>
        </tr>
    </table>
</body>

</html>