<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <script src="https://kit.fontawesome.com/5f7f4c4964.js" crossorigin="anonymous"></script>
    <style>
        body ,html{
            padding: 0;
            margin: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 20px 10px;
            background-color: black;
            align-items: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul{
            display: flex;
        }
        nav li{

            color: white;
        }

        .navbar_logo ul{
            display: flex;
            align-items: end;
        }
        .navbar_logo ul :first-child i{
            color: yellowgreen;
            font-size: 50px;
        }
        .navbar_logo :last-child {
            font-size: 20px;

        }
        .navbar_menu{
            flex: 1;
            align-items: center;
        }
        .navbar_icon {
            height: 100%;
            align-items: center;
        }
        .navbar_menu ul{
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        .navbar_menu ul li{
            font-size: 20px;
        }
        .navbar_icon {
            height: 100%;
        }
        .navbar_icon ul{
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
        .navbar_toggleBtn i{
            color: white;
            display: none;
        }
        @media  screen and (max-width :860px) {
            .navbar_menu ul{
                flex-direction: column;
                
            }
        .navbar_toggleBtn i{
            color: white;
            display: block;
            margin:5px 10px;
        }
            
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <ul>
                <li>
                    <i class="fa-solid fa-graduation-cap"></i>
                </li>
                <li>
                    seoil
                </li>

            </ul>
        </div>
        <div class="navbar_menu">
            <ul>
                <li>
                    회사소개
                </li>
                <li>
                    사업안내
                </li>
                <li>
                    예약안내
                </li>
                <li>
                    갤러리
                </li>
                <li>
                    게시판
                </li>

            </ul>
        </div>
        <div class="navbar_icon">
            <ul>
                <li>
                    <i class="fa-brands fa-facebook"></i>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>

                </li>
                <li>
                    <i class="fa-solid fa-user"></i>
                </li>
            </ul>
        </div>
        <div class="navbar_toggleBtn">
            <i class="fa-solid fa-sort-down"></i>
        </div>
        
    </nav>
    

</body>
</html>